
server.port = 8081

logging.path=/logs
logging.config=classpath:logback-spring.xml
logging.level.root= debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze19v6eij8ngor66.mysql.rds.aliyuncs.com:3306/test1_bhcredit
spring.datasource.username=fengkongtest
spring.datasource.password=9ACqGkPU2DoM6g

mybatis.mapper-locations=classpath*:mybatis-mapper/**/*.xml