# HelloWorld

./: .gitignore  README.md  pom.xml
100-Mistakes-BusinessDev/: Readme.md  pom.xml
100-Mistakes-BusinessDev/file/: curl
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/: Application.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/addmet/: LocateProblem.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/apiversion/: ApiVersionController.java  AsyncUploadRequest.java  AsyncUploadResponse.java  FileService.java  SyncQueryUploadTaskRequest.java  SyncQueryUploadTaskResponse.java  SyncUploadRequest.java  SyncUploadResponse.java  UploadRequest.java  UploadResponse.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/asnycmeaasge/: package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/cachedesign/: CacheConcurrentController.java  CacheInvalidController.java  CachePenetrationController.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/common/: Utils.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/compare/: package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/concurrenttool/: ConcurrentHashMapTest.java  ConcurrentHashMapTest2.java  CopyOnWriteTest.java  ThreadLocalTest.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/connectionpool/: HttpClientController.java  JedisTest.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/database/: package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/exception/: FinallyIssueTest.java  TestResource.java  ThreadPoolAndExceptionTest.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/fileio/: package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/httpinvoke/: AutoConfig.java  Client.java  FeignPerMethodTimeOutController.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/httpinvoke2/: Client.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/lock/: DeadLockTest.java  Interesting.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/log/: LoggingController.java  loggerright.xml  loggerwrong.xml  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/message/: Config.java  RestTemplateConfig.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/nullValue/: NPEExceptionTest.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/numeralcalculations/: DoubleTest.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/productionready/: ThreadPoolHealthIndicator.java  ThreadPoolInfoContributor.java  ThreadPoolProvider.java  ThreadPoolsHealthContributor.java  User.java  UserServiceController.java  UserServiceHealthIndicator.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/redundantcode/: AbstractApi.java  BankApi.java  BankApiField.java  CreateUserApi.java  PayApi.java  ReflectService.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/reflectandannotation/: MyAnnotation.java  Test.java  package-info.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/threadandconcurrent/: ThreadLocalTest.java
100-Mistakes-BusinessDev/src/main/java/com/jaclon/mistakesOfBuz/time/: CalculateTest.java  DateTimeTest.java  FormatTest.java
100-Mistakes-BusinessDev/src/main/resources/: application.properties
bigdata/: pom.xml
bigdata/src/main/java/com/jaclon/bigdata/druid/: Field.java  Fields.java
bigdata/src/main/java/com/jaclon/bigdata/hbase/: HbaseTest.java  QueryHbase.java
bigdata/src/main/java/com/jaclon/bigdata/json/: JsonOperator.java  RelativeUserDo.java  Student.java
bigdata/src/main/resources/: application.properties  employee.properties
bigdata/src/test/java/com/jaclon/bigdata/druid/: DruidHttpTest.java  DruidTest.java
bigdata/src/test/java/com/jaclon/bigdata/json/: JsonOperatorTest.java
dubbo-demo/: pom.xml
dubbo-demo/mall-interface/: pom.xml
dubbo-demo/order-service-consumer/: pom.xml
dubbo-demo/order-service-consumer/src/main/java/com/jaclon/dubbo/: OrderServiceApplication9000.java
dubbo-demo/order-service-consumer/src/main/resources/: application.yml
dubbo-demo/user-service-provider/: pom.xml
dubbo-demo/user-service-provider/src/main/java/com/jaclon/dubbo/: UserServiceApplication9001.java
dubbo-demo/user-service-provider/src/main/resources/: application.yml
elasticsearch2-demo/: pom.xml
elasticsearch2-demo/src/main/java/com/jaclon/helloworld/elasticsearch/: ESApplication.java
elasticsearch2-demo/src/main/resources/: application.yml
java-core/: pom.xml
java-core/src/main/java/com/jaclon/javacore/: HelloWorld.java  Test.java  TestLRU.java  package-info.java
java-core/src/main/java/com/jaclon/javacore/algrithm/: Sorts.java  TestLRU.java
java-core/src/main/java/com/jaclon/javacore/base/: FinallyDemo.java  HelloController.java  StringTest.java  TestBigDecimal.java  TestEquals.java  TestVariable.java
java-core/src/main/java/com/jaclon/javacore/heartbeat/: User.java  UserStateManage.java
java-core/src/main/java/com/jaclon/javacore/json/: TestJson.java  UserDto.java
java-core/src/main/java/com/jaclon/javacore/jvm/: G1Demo.java  Test.java  (+4 more)
java-core/src/main/resources/: employee.properties
spring-example/: README.md  pom.xml
spring-example/src/main/resources/: aop.xml  applicationContext.xml  spring-ioc-circular-dependency.xml
validator/: pom.xml
validator/src/main/java/com/jaclon/validator/: ValidatorApplication.java
validator/src/main/resources/: application.properties  logback-spring.xml
validator/src/main/resources/mybatis-mapper/: SubmitRequestDetailInfoMapper.xml
validator/src/test/java/com/jaclon/validator/: ValidatorApplicationTests.java
(+416 files in other folders)
